name=PMW3389 Module
version=1.1.0
author=Sunjun Kim
maintainer=Sunjun Kim <kuaa.net@gmail.com>
sentence=This library allows an Arduino/Genuino board to interface with PixArt PMW3389 motion sensor module.
paragraph=You can set/get parameters, get motion data, get raw camer image from PMW3389 module.
category=Sensors
url=https://github.com/SunjunKim/PMW3389
architectures=*
